<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VmV-mF-gXU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="syp-Ew-ggj">
            <objects>
                <navigationController id="nNF-yS-9ok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPw-7x-IBz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYO-VY-pGN" kind="relationship" relationship="rootViewController" id="WC7-UE-2th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3q-aM-OK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1277"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="535-tq-MxN">
            <objects>
                <viewController id="gYO-VY-pGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKc-CR-yHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-Ec-4Om">
                                <rect key="frame" x="64" y="223" width="247" height="44"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GAd-A1-kco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-cr-pTi">
                                <rect key="frame" x="64" y="275" width="247" height="44"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84b-zh-j5L">
                                <rect key="frame" x="64" y="327" width="247" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.66274509800000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ect-ql-tc9" kind="show" id="4Bj-hu-la4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="aps-xh-1fL">
                                <rect key="frame" x="157.5" y="114" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1uk-dF-uqx"/>
                                    <constraint firstAttribute="width" secondItem="aps-xh-1fL" secondAttribute="height" multiplier="1:1" id="vdd-vR-jUP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJM-KN-VYn" firstAttribute="trailing" secondItem="HRo-Ec-4Om" secondAttribute="trailing" constant="64" id="0V0-nM-2Mc"/>
                            <constraint firstItem="aps-xh-1fL" firstAttribute="centerX" secondItem="gJM-KN-VYn" secondAttribute="centerX" id="72U-yq-Dav"/>
                            <constraint firstItem="aps-xh-1fL" firstAttribute="top" secondItem="gJM-KN-VYn" secondAttribute="top" constant="50" id="CZ0-nu-eWN"/>
                            <constraint firstItem="ztQ-cr-pTi" firstAttribute="height" secondItem="HRo-Ec-4Om" secondAttribute="height" id="Djn-ah-lJy"/>
                            <constraint firstItem="ztQ-cr-pTi" firstAttribute="trailing" secondItem="HRo-Ec-4Om" secondAttribute="trailing" id="INv-FR-CX7"/>
                            <constraint firstItem="84b-zh-j5L" firstAttribute="top" secondItem="ztQ-cr-pTi" secondAttribute="bottom" constant="8" id="Oq5-Xd-sf1"/>
                            <constraint firstItem="aps-xh-1fL" firstAttribute="width" secondItem="aps-xh-1fL" secondAttribute="height" multiplier="1:1" id="PN0-Qy-9xC"/>
                            <constraint firstItem="HRo-Ec-4Om" firstAttribute="top" secondItem="aps-xh-1fL" secondAttribute="bottom" constant="49" id="cUw-Nr-9zn"/>
                            <constraint firstItem="84b-zh-j5L" firstAttribute="trailing" secondItem="HRo-Ec-4Om" secondAttribute="trailing" id="caj-zS-CIy"/>
                            <constraint firstItem="84b-zh-j5L" firstAttribute="leading" secondItem="HRo-Ec-4Om" secondAttribute="leading" id="jc9-oy-gHm"/>
                            <constraint firstItem="HRo-Ec-4Om" firstAttribute="leading" secondItem="gJM-KN-VYn" secondAttribute="leading" constant="64" id="o84-IJ-rHp"/>
                            <constraint firstItem="ztQ-cr-pTi" firstAttribute="top" secondItem="HRo-Ec-4Om" secondAttribute="bottom" constant="8" id="pWw-kh-coS"/>
                            <constraint firstItem="ztQ-cr-pTi" firstAttribute="leading" secondItem="HRo-Ec-4Om" secondAttribute="leading" id="sSs-BY-FKR"/>
                            <constraint firstItem="84b-zh-j5L" firstAttribute="height" secondItem="HRo-Ec-4Om" secondAttribute="height" id="twB-kq-nRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJM-KN-VYn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="UVu-dh-94B">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" style="done" id="mvo-8d-glz">
                            <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbY-jh-Jeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1277"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="B2q-A8-0Vn">
            <objects>
                <viewController id="ect-ql-tc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYB-hS-R7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-Mh-48S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X97-yn-eJD">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.66274509800000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bNn-Sr-h2n"/>
                                </constraints>
                                <state key="normal" title="FINISH"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X97-yn-eJD" firstAttribute="bottom" secondItem="ZfK-Mh-48S" secondAttribute="bottom" constant="-20" id="8kY-wz-ncj"/>
                            <constraint firstItem="AVd-b6-79h" firstAttribute="trailing" secondItem="ZfK-Mh-48S" secondAttribute="trailing" id="L7R-Fh-Co4"/>
                            <constraint firstItem="AVd-b6-79h" firstAttribute="trailing" secondItem="X97-yn-eJD" secondAttribute="trailing" constant="20" id="OcU-8H-CWS"/>
                            <constraint firstItem="AVd-b6-79h" firstAttribute="bottom" secondItem="ZfK-Mh-48S" secondAttribute="bottom" id="RML-Pr-hef"/>
                            <constraint firstItem="X97-yn-eJD" firstAttribute="leading" secondItem="AVd-b6-79h" secondAttribute="leading" constant="20" id="lcF-Qd-0zd"/>
                            <constraint firstItem="ZfK-Mh-48S" firstAttribute="top" secondItem="AVd-b6-79h" secondAttribute="top" id="pfb-yc-z4D"/>
                            <constraint firstItem="ZfK-Mh-48S" firstAttribute="leading" secondItem="AVd-b6-79h" secondAttribute="leading" id="w3U-US-rUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVd-b6-79h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="79J-PN-614"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2N-JD-Byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncj-xF-HTu">
            <objects>
                <viewController id="MVl-JB-255" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbV-79-vNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-tS-hE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9fD-v8-mAv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fD-v8-mAv" id="Hvh-Db-tNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-tO-A9b">
                                                    <rect key="frame" x="15" y="2" width="242.5" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-H2-t6H">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="b75-P1-Ber"/>
                                                                <constraint firstAttribute="height" constant="60" id="eQT-lb-3Hg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-DZ-mB8">
                                                            <rect key="frame" x="55" y="0.0" width="187.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jubin Benny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-Wu-JvX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.gooogle.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-mu-njc">
                                                                    <rect key="frame" x="0.0" y="32.5" width="187.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="N2F-Wu-JvX" firstAttribute="height" secondItem="VJ7-mu-njc" secondAttribute="height" id="wXz-88-DQu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUe-tO-A9b" firstAttribute="leading" secondItem="Hvh-Db-tNm" secondAttribute="leading" constant="15" id="WYJ-aZ-Fy4"/>
                                                <constraint firstItem="OUe-tO-A9b" firstAttribute="centerY" secondItem="Hvh-Db-tNm" secondAttribute="centerY" id="bAq-HX-XhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljA-tS-hE1" firstAttribute="top" secondItem="p71-Re-Qja" secondAttribute="top" id="3eu-3l-8CE"/>
                            <constraint firstItem="ljA-tS-hE1" firstAttribute="leading" secondItem="p71-Re-Qja" secondAttribute="leading" id="eTC-4f-uBg"/>
                            <constraint firstItem="p71-Re-Qja" firstAttribute="bottom" secondItem="ljA-tS-hE1" secondAttribute="bottom" id="ese-ZU-xng"/>
                            <constraint firstItem="p71-Re-Qja" firstAttribute="trailing" secondItem="ljA-tS-hE1" secondAttribute="trailing" id="iFv-cG-JMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p71-Re-Qja"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="eeO-TL-6Lq">
                        <color key="badgeColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5c-0W-rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="492.50374812593708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPb-en-uyL">
            <objects>
                <viewController id="7Y2-LT-Sk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANW-qY-O6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-sG-CDq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEs-me-uy0" firstAttribute="bottom" secondItem="aAK-sG-CDq" secondAttribute="bottom" id="3ob-z9-bCD"/>
                            <constraint firstItem="aAK-sG-CDq" firstAttribute="leading" secondItem="LEs-me-uy0" secondAttribute="leading" id="6Cr-pW-H6i"/>
                            <constraint firstItem="aAK-sG-CDq" firstAttribute="top" secondItem="LEs-me-uy0" secondAttribute="top" id="L7o-55-EgW"/>
                            <constraint firstItem="LEs-me-uy0" firstAttribute="trailing" secondItem="aAK-sG-CDq" secondAttribute="trailing" id="XeD-Rd-vNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEs-me-uy0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="XlE-lj-DMx">
                        <color key="badgeColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-d4-mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTo-Xk-w8j">
            <objects>
                <navigationController id="pC7-Wq-Twi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzT-dK-VMB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drP-16-uFe" kind="relationship" relationship="rootViewController" id="HNj-Bo-AR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP8-iH-YHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vyy-l7-uii">
            <objects>
                <viewController id="VmV-mF-gXU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odd-TA-v91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-lQ-fN4">
                                <rect key="frame" x="64" y="180" width="247" height="44"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VLe-rr-j5e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-l8-bAy">
                                <rect key="frame" x="64" y="232" width="247" height="44"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-BR-kj1">
                                <rect key="frame" x="64" y="284" width="247" height="44"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.66274509803921566" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pC7-Wq-Twi" kind="show" id="DHb-cV-hzq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-mJ-4hp">
                                <rect key="frame" x="157.5" y="71" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HsM-wZ-Y2N"/>
                                    <constraint firstAttribute="width" secondItem="OHR-mJ-4hp" secondAttribute="height" multiplier="1:1" id="eAl-ML-Wah"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-Gl-dwB">
                                <rect key="frame" x="64" y="344" width="247" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.66666666666666663" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zx0-l8-bAy" firstAttribute="leading" secondItem="tIt-lQ-fN4" secondAttribute="leading" id="0Jh-Yp-tQ5"/>
                            <constraint firstItem="zx0-l8-bAy" firstAttribute="trailing" secondItem="tIt-lQ-fN4" secondAttribute="trailing" id="5RQ-U2-FAZ"/>
                            <constraint firstItem="vcS-Gl-dwB" firstAttribute="leading" secondItem="BoK-BR-kj1" secondAttribute="leading" id="BBo-EG-Jfx"/>
                            <constraint firstItem="OHR-mJ-4hp" firstAttribute="centerX" secondItem="gMv-fa-RHX" secondAttribute="centerX" id="CPF-12-OAn"/>
                            <constraint firstItem="gMv-fa-RHX" firstAttribute="trailing" secondItem="tIt-lQ-fN4" secondAttribute="trailing" constant="64" id="DXw-zV-xVE"/>
                            <constraint firstItem="OHR-mJ-4hp" firstAttribute="top" secondItem="gMv-fa-RHX" secondAttribute="top" constant="51" id="Dlq-yA-voZ"/>
                            <constraint firstItem="zx0-l8-bAy" firstAttribute="top" secondItem="tIt-lQ-fN4" secondAttribute="bottom" constant="8" id="DrP-Et-36C"/>
                            <constraint firstItem="BoK-BR-kj1" firstAttribute="height" secondItem="tIt-lQ-fN4" secondAttribute="height" id="IIP-Yi-4Os"/>
                            <constraint firstItem="zx0-l8-bAy" firstAttribute="height" secondItem="tIt-lQ-fN4" secondAttribute="height" id="SG9-ng-QZW"/>
                            <constraint firstItem="vcS-Gl-dwB" firstAttribute="top" secondItem="BoK-BR-kj1" secondAttribute="bottom" constant="16" id="cdt-gZ-Yhj"/>
                            <constraint firstItem="BoK-BR-kj1" firstAttribute="trailing" secondItem="tIt-lQ-fN4" secondAttribute="trailing" id="eus-aA-qv6"/>
                            <constraint firstItem="tIt-lQ-fN4" firstAttribute="top" secondItem="OHR-mJ-4hp" secondAttribute="bottom" constant="49" id="m5L-bo-yOr"/>
                            <constraint firstItem="BoK-BR-kj1" firstAttribute="leading" secondItem="tIt-lQ-fN4" secondAttribute="leading" id="mjA-hK-KSY"/>
                            <constraint firstItem="BoK-BR-kj1" firstAttribute="top" secondItem="zx0-l8-bAy" secondAttribute="bottom" constant="8" id="pIq-cR-QcN"/>
                            <constraint firstItem="tIt-lQ-fN4" firstAttribute="leading" secondItem="gMv-fa-RHX" secondAttribute="leading" constant="64" id="qCr-vq-Kbf"/>
                            <constraint firstItem="vcS-Gl-dwB" firstAttribute="trailing" secondItem="BoK-BR-kj1" secondAttribute="trailing" id="rN4-Nb-7yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMv-fa-RHX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apb-Oz-cPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="161"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="mUw-Mb-RZ7">
            <objects>
                <tabBarController id="drP-16-uFe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="xIK-mg-5Z1">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="u3J-bZ-3wD">
                            <color key="tintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="wtF-x5-bbB">
                                <color key="tintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="nNF-yS-9ok" kind="presentation" id="oqk-9j-kwA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="1Bo-UQ-Q9g">
                                <color key="tintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmV-Hj-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30588235289999999" green="0.69411764710000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Y2-LT-Sk0" kind="relationship" relationship="viewControllers" id="Srk-nc-iWu"/>
                        <segue destination="MVl-JB-255" kind="relationship" relationship="viewControllers" id="qqa-rw-ftf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAz-gQ-IC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
